{
  "short_name": "Daywalker",
  "name": "Daywalker",
  "icons": [
    {
      "src": "/daywalker.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  "start_url": "/daywalker.html",
  "display": "standalone"
}